<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram Downloader</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #121212;
      color: #fff;
      min-width: 300px;
      max-width: 300px;
      min-height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    svg {
      width: 80px;
      height: 80px;
      margin-bottom: 12px;
    }

    h1 {
      font-size: 1.3rem;
      color: #f70ac5;
      margin-bottom: 8px;
    }

    a {
      color: #f70ac5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    p {
      font-size: 0.9rem;
      color: #d3d3d3;
      line-height: 1.4;
    }

    footer {
      margin-top: 15px;
      font-size: 0.75rem;
      color: #888;
    }
  </style>
</head>
<body>
  <main>
    <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="-2.4 -2.4 28.80 28.80">
      <g fill="none" fill-rule="evenodd" transform="translate(2 3)">
        <g transform="translate(2 6)">
          <mask id="download-b" fill="#fff">
            <path d="M4.29289322,1.70710678 C3.90236893,1.31658249 3.90236893,0.683417511 4.29289322,0.292893219 C4.68341751,-0.0976310729 5.31658249,-0.0976310729 5.70710678,0.292893219 L7.70710678,2.29289322 C8.09763107,2.68341751 8.09763107,3.31658249 7.70710678,3.70710678 C7.31658249,4.09763107 6.68341751,4.09763107 6.29289322,3.70710678 L4.29289322,1.70710678 Z M0,8 L16,8 L16,10 L0,10 L0,8 Z"/>
          </mask>
          <use fill="#D8D8D8" xlink:href="#download-b"/>
          <g fill="#f70ac5" mask="url(#download-b)">
            <rect width="24" height="24" transform="translate(-4 -9)"/>
          </g>
        </g>
        <mask id="download-d" fill="#fff">
          <path d="M11,9.58578644 L13.2928932,7.29289322 C13.6834175,6.90236893 14.3165825,6.90236893 14.7071068,7.29289322 C15.0976311,7.68341751 15.0976311,8.31658249 14.7071068,8.70710678 L10.7071068,12.7071068 C10.3165825,13.0976311 9.68341751,13.0976311 9.29289322,12.7071068 L5.29289322,8.70710678 C4.90236893,8.31658249 4.90236893,7.68341751 5.29289322,7.29289322 C5.68341751,6.90236893 6.31658249,6.90236893 6.70710678,7.29289322 L9,9.58578644 L9,0.998529185 C9,0.447056744 9.44771525,0 10,0 C10.5522847,0 11,0.447056744 11,0.998529185 L11,9.58578644 Z M18,16 L18,10 C18,9.44771525 18.4477153,9 19,9 C19.5522847,9 20,9.44771525 20,10 L20,17 C20,17.5522847 19.5522847,18 19,18 L1,18 C0.44771525,18 0,17.5522847 0,17 L0,10 C0,9.44771525 0.44771525,9 1,9 C1.55228475,9 2,9.44771525 2,10 L2,16 L18,16 Z"/>
        </mask>
        <use fill="#000000" xlink:href="#download-d"/>
        <g fill="#f21864" mask="url(#download-d)">
          <rect width="24" height="24" transform="translate(-2 -3)"/>
        </g>
      </g>
    </svg>

    <h1>Instagram Downloader</h1>
    <p>Baixe qualquer foto de perfil do Instagram com apenas um clique diretamente no perfil.</p>

    <footer>Desenvolvido por <a href="https://github.com/devrafcks" target="_blank">Dev Rafcks</a></footer>
  </main>
</body>
</html>
